// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    behaviors {
        th: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "tap_hold";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        GAM_layer {
            bindings = <

            &th TAB ESC &kp N1      &kp N2      &kp N3      &kp B

            &kp Q       &kp W       &kp E       &kp R       &kp T

            &kp A       &kp S       &kp D       &kp F       &kp G

                                                &kp LCTRL   &mo 1
            >;
        };

        ALT_layer {
            bindings = <

            &trans      &kp N4      &kp N5      &kp N6      &kp P

            &sk LSHFT   &sk LALT    &kp GRAVE   &kp SPACE   &kp RET

            &kp Z       &kp X       &kp C       &kp V       &kp FSLH

                                                &trans      &trans
            >;
        };
    };
};
