// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    behaviors {
        th: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "tap_hold";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
        };
    };

    behaviors {
        th0: tap_hold_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "tap_hold_0";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
        };
    };

    behaviors {
        sh: stick_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "stick_hold";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&sk>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        GAM_layer {
            bindings = <

            &th TAB ESC &kp N1      &kp N2      &kp N3      &th B P

            &kp Q       &kp W       &kp E       &kp R       &kp T

            &kp A       &kp S       &kp D       &kp F       &kp G

                                                &sh LSHFT LCTRL &th0 SPACE GRAVE
            >;
        };
    };
};
