// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    behaviors {

        hm: homerow_mods {
            label = "homerow_mods";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <350>;
            quick-tap-ms = <500>;
            bindings = <&sk>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <

            &kp Z       &kp Y       &kp F       &kp P       &kp COMMA

            &hm LSHFT O &hm LGUI A  &hm LALT I  &hm LCTRL E &kp U

            &kp X       &kp C       &kp V       &kp G       &kp SQT

                                                &kp BSPC       &kp SPACE
            >;
        };
    };
};
