// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/{
    
    keymap {
        compatible = "zmk,keymap";

        home_layer {
            bindings = <

            &kp TAB     &kp N1      &kp N2      &kp N3      &kp N4

            &kp Q       &kp W       &kp E       &kp R       &kp T

            &kp A       &kp S       &kp D       &kp F       &kp G

                                                &kp LCTRL   &kp SPACE
            >;
        };

        alt_layer {
            bindings = <

            &kp ESC     &kp N5      &kp N6      &kp N7      &kp P

            &kp LC(Q)   &kp LC(W)   &kp LC(E)   &kp LC(R)   &kp T

            &kp Z       &kp X       &kp C       &kp V       &kp B

                                                &kp LCTRL   &kp SPACE
            >;
        };
    };
};
