// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    behaviors {
        lo: layer_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "layer_mo";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <300>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        GAM_layer {
            bindings = <

            &kp TAB     &kp N1      &kp N2      &kp N3      &kp B

            &kp Q       &kp W       &kp E       &kp R       &kp T

            &kp A       &kp S       &kp D       &kp F       &kp G

                                                &kp LCTRL   &lo 1 SPACE
            >;
        };

        ALT_layer {
            bindings = <

            &kp ESC     &kp N4      &kp N5      &kp N6      &kp P

            &kp GRAVE   &sk LALT    &sk LSHFT   &kp MINUS   &kp EQUAL

            &kp Z       &kp X       &kp C       &kp V       &kp FSLH

                                                &trans      &trans
            >;
        };
    };
};
