// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        GAM_layer {
            bindings = <

            &kp TAB     &kp 1       &kp 2       &kp 3       &kp T

            &kp LSHIFT  &kp Q       &kp W       &kp E       &kp R

            &kp LCTRL   &kp B       &kp D       &kp F       &kp GRAVE

                                                &mo 1       &kp SPACE
            >;
        }

        ALT_layer {
            bindings = <

            &trans      &kp 4       &kp 5       &kp 6       &kp Y

            &trans      &kp P       &kp V       &kp G       &kp MINUS

            &trans      &kp Z       &kp X       &kp C       &kp EQUAL

                                                &trans      &trans
            >;
        };
    }
}