// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    behaviors {
        th: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "tap_hold";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_4 {
            timeout-ms = <80>;
            layers = <0>;
            key-positions = <1 15>;
            bindings = <&kp N4>;
        };

        combo_5 {
            timeout-ms = <80>;
            layers = <0>;
            key-positions = <2 15>;
            bindings = <&kp N5>;
        };

        combo_6 {
            timeout-ms = <80>;
            layers = <0>;
            key-positions = <3 15>;
            bindings = <&kp N6>;
        };

        combo_P {
            timeout-ms = <80>;
            layers = <0>;
            key-positions = <4 15>;
            bindings = <&kp P>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        GAM_layer {
            bindings = <

            &th TAB ESC &kp N1      &kp N2      &kp N3      &kp B

            &kp Q       &kp W       &kp E       &kp R       &kp T

            &kp A       &kp S       &kp D       &kp F       &kp G

                                                &kp LCTRL   &kp SPACE
            >;
        };
    };
};
