// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&sk {
    release-after-ms = <10000>;
};

/ {
    behaviors {
        lo: layer_mo {
            label = "layer_mo";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <500>;
            bindings = <&mo>, <&kp>;
        };

        td_rsbl: tap_dance_rsbl {
            compatible = "zmk,behavior-tap-dance";
            label = "tap_dance_rebl";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&reset>, <&bootloader>;
        };
    };
//
    };

    keymap {
        compatible = "zmk,keymap";

        DEF_layer {
            bindings = <

            &kp TAB     &kp Q       &kp W       &kp E       &kp R

            &kp LSHFT   &kp A       &kp S       &kp D       &kp F

            &kp LCTRL   &kp Z       &kp X       &kp C       &kp V

                                                &kp mo 1    &kp SPACE
            >;
        };

        NUM_layer {
            bindings = <

            &kp ESC     &kp N1      &kp N2      &kp N3      &trans

            &kp N0      &kp N4      &kp N5      &kp N6      &trans

            &none       &kp N7      &kp N8      &kp N9      &trans

                                                &trans      &trans
            >;
        };

        NAV_layer {
            bindings = <

            &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &trans

            &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans

            &kp INS     &none       &none       &kp PSCRN   &trans

                                                &trans      &trans
            >;
        };

        FN_layer {
            bindings = <

            &kp F1      &kp F1      &kp F3      &kp F4      &none

            &kp F5      &kp F6      &kp F7      &kp F8      &none

            &kp F9      &kp F10     &kp F11     &kp F12     &none

                                                &none       &trans
            >;
        };

        SYS_layer {
            bindings = <

            &bt BT_CLR  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &kp C_VOL_UP

            &none       &kp C_PREV  &kp C_PP    &kp C_NEXT  &kp C_VOL_DN

            &td_rsbl    &ext_power EP_OFF   &out OUT_TOG    &ext_power EP_ON    &kp C_MUTE

                                                &none       &trans
            >;
        };
    };
};
